<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption {
  display: none;
}
}
body, html {

  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://mcdn.wallpapersafari.com/medium/95/3/6d8JjI.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(5px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img class = "navbar-brand" src="images/bank-logo.png" alt="logo">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="/">Home</a></li>
          <li class="active"><a href="/about">About</a></li>
          <li><a href="/view">View</a></li>
          <li><a href="/money-transfer">Transfer</a></li>
          <li><a href="/history">Transaction History</a></li>
        </ul>

      </div>
    </div>
  </nav>



<div class="bg-image"></div>

<div class="bg-text">
  <h2>Building the bank you deserve.</h2>
  <h1 style="font-size:50px">You work hard. We work hard for you.</h1>
  <p><h3>Stability and that extra edge</h3>
Our long-standing client relationships are our greatest point of pride. We offer strategic solutions and consulting for the increasingly sophisticated and technological needs of our large client base—primarily corporations, financial institutions, pensions, hedge funds and public sector entities.

Our services dive deep into industry and client needs. They’re guided by a mix of careful decision-making and creative approaches to the complexity of our clients’ financial goals and the countries where they do business.

There’s no product assembly line here. We help clients find different angles on issues and opportunities so we can pull in the right pieces for a perfect hybrid solution.</p>
</div>

</body>
</html>
