<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    margin-top: 0px;
   margin-bottom: 50px;
   margin-right: 50px;
   margin-left: 50px;
 }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }



* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
 background-image: url('https://cdn.wallpapersafari.com/93/56/nlz0kt.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  }

  h1{
    font-size: 5em;
  }

  </style>
</head>
<body>




<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <img class = "navbar-brand" src="images/bank-logo.png" alt="logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/view">View</a></li>
        <li><a href="/money-transfer">Transfer</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1 class="text-center white ">Welcome to FastTrans</h1>

<figure class="text-center">
   <br>
  <h4><p class = "white"> Everyday is a bank account, and time is our currency</p></h4>
  <figcaption class="blockquote-footer white h5">
    Christopher Rice
  </figcaption>
</figure>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/workspace.jpg" alt="Image" style="width:1000px;height:300px;">
        <div class="carousel-caption">
          <h3>User Friendly</h3>
          <p>Easy to use.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/image3.jpg" alt="Image" style="width:1000px;height:300px;">
        <div class="carousel-caption">
          <h3>Digital Bank</h3>
          <p>Easy transfer.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>We make your life Easy!!</h3><br>
  <div class="row">
    <div class="col-sm-4"><a href="/money-transfer">
      <img src="images/money-transfer2.png" class="img-responsive" style="width:100%;height: 200px" alt="Image"></a>
      <p>Money Transfer</p>
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4"><a href="/">
      <img src="images/customer.jpg" class="img-responsive" style="width:100%; height: 200px" alt="Image"></a>
      <p>View Customers</p>
    </div>

  </div>
</div><br>


</body>
</html>
